<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				font-family: sans-serif;
			}

			div,
			span {
				margin-top: 0.5rem;
			}

			body {
				margin: 1rem;
			}

			.desc-container {
				background-color: red;
			}

			.header1 {
				font-size: 2.5rem;
			}

			.header2 {
				font-size: 1.5rem;
			}

			.header3 {
				font-size: 1.5rem;
				font-weight: bold;
			}

			.page-header {
				font-size: 1rem;
				color: #696969;
			}

			.label-category {
				width: 10rem;
				font-weight: bold;
			}

			.section {
				margin-top: 0;
				margin-bottom: 1.5rem;
			}

			.content-section {
				padding-left: 0.5rem;
				background-color: white;
				border: 1px solid #cccccc;
				padding: 1rem 1.5rem;
				border-radius: 0.25rem;
			}
			.evidence {
				display: -webkit-flex;
				-webkit-align-items: flex-start;
				background-color: white;
				border: 1px solid #cccccc;
				padding: 1rem;
				align-items: flex-start;
			}

			.image-evidence {
				width: 24rem;
				object-fit: cover;
			}

			.desc-evidence {
				margin: 1rem;
				background-color: red;
			}
		</style>
		<div>
			<div class="page-header">Project</div>
			<div class="section">
				<div class="header3">Project Detail</div>
				<div class="content-section">
					<span class="label-category">Project Title</span>
					<div>Cholarr</div>
				</div>
			</div>

			<div class="section">
				<div class="header3">Project Description</div>
				<div class="content-section">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsa enim aliquid facere quas dolor ducimus
					atque tempore architecto officia. Cum exercitationem temporibus nisi et rem atque nostrum eos voluptate.
				</div>
			</div>

			<div class="section">
				<div class="header3">Finding Summary</div>
				<div class="content-section">
					<div>Total finding : 10</div>
					<div>Total fixed finding : 6</div>
					<div>Total closed finding : 4</div>
				</div>
			</div>
		</div>
		<p style="page-break-before: always"></p>

		<div class="page-header">Findings</div>
		<div class="header3">Finding 1</div>
		<div class="section">
			<div class="content-section">
				<div>Risk : 10</div>
				<div>Impacted System : 6</div>
			</div>
		</div>
		<div class="section">
			<div class="header3">Evidence</div>
			<div class="content">
				<div class="evidence">
					<img
						class="image-evidence"
						src="https://asset.kompas.com/crops/9e9YoY9n4okK479ABH9efr_pQZU=/51x39:619x418/750x500/data/photo/2022/12/29/63ad18973389c.png"
						alt="" />
					<span class="desc-evidence">Description</span>
				</div>
				<div class="evidence">
					<img
						class="image-evidence"
						src="https://asset.kompas.com/crops/9e9YoY9n4okK479ABH9efr_pQZU=/51x39:619x418/750x500/data/photo/2022/12/29/63ad18973389c.png"
						alt="" />
					<span class="desc-evidence">Description</span>
				</div>
				<div class="evidence">
					<img
						class="image-evidence"
						src="https://asset.kompas.com/crops/9e9YoY9n4okK479ABH9efr_pQZU=/51x39:619x418/750x500/data/photo/2022/12/29/63ad18973389c.png"
						alt="" />
					<span class="desc-evidence">Description</span>
				</div>
				<div class="evidence">
					<img
						class="image-evidence"
						src="https://asset.kompas.com/crops/9e9YoY9n4okK479ABH9efr_pQZU=/51x39:619x418/750x500/data/photo/2022/12/29/63ad18973389c.png"
						alt="" />
					<span class="desc-evidence">Description</span>
				</div>
				<div class="evidence">
					<img
						class="image-evidence"
						src="https://asset.kompas.com/crops/9e9YoY9n4okK479ABH9efr_pQZU=/51x39:619x418/750x500/data/photo/2022/12/29/63ad18973389c.png"
						alt="" />
					<span class="desc-evidence">Description</span>
				</div>
			</div>
		</div>
	</body>
</html>
